{
    "name": "modernquery",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ModernQuery\\": "src/"
        }
    },    
    "authors": [
        {
            "name": "ModernQuery",
            "email": "modernquerysearch@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7"
    }
}
